--
-- PostgreSQL database dump
--

-- Dumped from database version 16.2 (Debian 16.2-1.pgdg120+2)
-- Dumped by pg_dump version 16.2

-- Started on 2024-06-07 11:20:40 UTC

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 222 (class 1259 OID 16476)
-- Name: exercises; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.exercises (
    id integer NOT NULL,
    user_id integer,
    "originalUri" character varying,
    name character varying NOT NULL,
    muscle character varying,
    "additionalMuscle" character varying,
    type character varying,
    equipment character varying,
    difficulty character varying,
    description character varying
);


ALTER TABLE public.exercises OWNER TO "user";

--
-- TOC entry 221 (class 1259 OID 16475)
-- Name: exercises_id_seq; Type: SEQUENCE; Schema: public; Owner: user
--

CREATE SEQUENCE public.exercises_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.exercises_id_seq OWNER TO "user";

--
-- TOC entry 3387 (class 0 OID 0)
-- Dependencies: 221
-- Name: exercises_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: user
--

ALTER SEQUENCE public.exercises_id_seq OWNED BY public.exercises.id;


--
-- TOC entry 3233 (class 2604 OID 16479)
-- Name: exercises id; Type: DEFAULT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.exercises ALTER COLUMN id SET DEFAULT nextval('public.exercises_id_seq'::regclass);


--
-- TOC entry 3381 (class 0 OID 16476)
-- Dependencies: 222
-- Data for Name: exercises; Type: TABLE DATA; Schema: public; Owner: user
--

COPY public.exercises (id, user_id, "originalUri", name, muscle, "additionalMuscle", type, equipment, difficulty, description) FROM stdin;
90	\N	//	Жим Тейта	Трицепсы	Трицепсы	Изолирующее	Гантели	Средний	\N
357	\N	//	Растяжка брахиалиса	Бицепс	Бицепс	Базовое	Другое	Средний	\N
10	\N	//	JM-жим	Трицепсы	Трицепсы	Базовое	Штанга	Начинающий	\N
11	\N	//	W — вариант восьмерок с гирей	Пресс	Пресс	Базовое	Гири	Средний	\N
1	\N	//	«Велосипед»	Пресс	Пресс	Базовое	Отсутствует	Начинающий	\N
2	\N	//	«Восьмерки» с гирей	Пресс	Пресс	Базовое	Гири	Средний	\N
3	\N	//	«Кошачья» растяжка	Нижняя часть спины	Нижняя часть спины	Базовое	Отсутствует	Начинающий	\N
4	\N	//	«Мельница» с гирей (сложный уровень)	Пресс	Пресс	Изолирующее	Гири	Средний	\N
5	\N	//	«Мельница» с двумя гирями	Пресс	Пресс	Базовое	Гири	Средний	\N
6	\N	//	«Мельница» с одной гирей	Пресс	Пресс	Базовое	Гири	Средний	\N
7	\N	//	«Ножницы»	Пресс	Пресс	Изолирующее	Отсутствует	Начинающий	\N
8	\N	//	«Складной нож» в положении лежа на спине	Пресс	Пресс	Изолирующее	Отсутствует	Начинающий	\N
9	\N	//	«Складной нож» в положении на боку	Пресс	Пресс	Базовое	Отсутствует	Начинающий	\N
12	\N	//	Армейский жим стоя	Плечи	Плечи	Базовое	Штанга	Средний	\N
13	\N	//	Баттерфляй	Плечи,Трицепсы,Широчайшие мышцы спины	Плечи,Трицепсы,Широчайшие мышцы спины	Базовое	Отсутствует	Профессионал	\N
14	\N	//	Бег на беговой дорожке	Квадрицепсы	Квадрицепсы	Базовое	Тренажер	Начинающий	\N
15	\N	//	Бег на улице	Квадрицепсы	Квадрицепсы	Базовое	Отсутствует	Начинающий	\N
16	\N	//	Боковые выпады со штангой	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Начинающий	\N
17	\N	//	Боковые прыжки через платформу	Квадрицепсы	Квадрицепсы	Базовое	Другое	Начинающий	\N
18	\N	//	Боковые скручивания	Пресс	Пресс	Изолирующее	Отсутствует	Начинающий	\N
19	\N	//	Брасс	Грудь,Широчайшие мышцы спины	Грудь,Широчайшие мышцы спины	Базовое	Отсутствует	Средний	\N
20	\N	//	Бурпи	Грудь,Квадрицепсы	Грудь,Квадрицепсы	Базовое	Отсутствует	Начинающий	\N
21	\N	//	Быстрые приседания со штангой	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Профессионал	\N
22	\N	//	Вертикальная тяга гантелей	Трапеции	Трапеции	Базовое	Гантели	Начинающий	\N
23	\N	//	Вертикальная тяга нижнего блока	Трапеции	Трапеции	Базовое	Тросовые тренажеры	Средний	\N
24	\N	//	Вертикальная тяга штанги	Плечи	Плечи	Базовое	Штанга	Начинающий	\N
25	\N	//	Вертикальный жим ногами	Квадрицепсы	Квадрицепсы	Базовое	Машина Смита	Средний	\N
26	\N	//	Взятие гири на грудь двумя руками	Бедра	Бедра	Базовое	Гири	Профессионал	\N
27	\N	//	Взятие штанги на грудь с выпадом	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
28	\N	//	Вис на одной руке	Широчайшие мышцы спины	Широчайшие мышцы спины	Изолирующее	Турник	Начинающий	\N
29	\N	//	Вращение плеча внутрь	Плечи	Плечи	Базовое	Тросовые тренажеры	Начинающий	\N
30	\N	//	Выпады назад с гантелями (обратные выпады)	Квадрицепсы	Квадрицепсы	Базовое	Гантели	Средний	\N
31	\N	//	Выпады с гантелями	Квадрицепсы	Квадрицепсы	Базовое	Гантели	Начинающий	\N
32	\N	//	Выпады со штангой	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
33	\N	//	Выпрямление ног в тренажере	Квадрицепсы	Квадрицепсы	Изолирующее	Тренажер	Начинающий	\N
34	\N	//	Гакк-приседания	Квадрицепсы	Квадрицепсы	Базовое	Тренажер	Начинающий	\N
35	\N	//	Гакк-приседания с узкой постановкой стоп	Квадрицепсы	Квадрицепсы	Базовое	Тренажер	Средний	\N
36	\N	//	Гиперэкстензия	Нижняя часть спины	Нижняя часть спины	Базовое	Другое	Начинающий	\N
37	\N	//	Гиперэкстензия на фитболе	Нижняя часть спины	Нижняя часть спины	Базовое	Фитбол	Средний	\N
38	\N	//	Гиперэкстензия с напарником	Нижняя часть спины	Нижняя часть спины	Базовое	Отсутствует	Средний	\N
39	\N	//	Глубокие приседания с гирями	Квадрицепсы	Квадрицепсы	Базовое	Гири	Средний	\N
40	\N	//	Глубокие приседания со штангой	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
41	\N	//	Глубокие приседания со штангой на груди	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
42	\N	//	Горизонтальные подтягивания	Средняя часть спины	Средняя часть спины	Базовое	Другое	Начинающий	\N
43	\N	//	Гребной тренажер	Квадрицепсы	Квадрицепсы	Базовое	Тренажер	Средний	\N
44	\N	//	Езда на велосипеде	Квадрицепсы	Квадрицепсы	Базовое	Другое	Начинающий	\N
45	\N	//	Езда на велотренажере	Квадрицепсы	Квадрицепсы	Базовое	Тренажер	Начинающий	\N
46	\N	//	Езда на лежачем велотренажере	Квадрицепсы	Квадрицепсы	Базовое	Тренажер	Начинающий	\N
47	\N	//	Жим в подъеме туловища из положения лежа	Пресс	Пресс	Базовое	Штанга	Профессионал	\N
48	\N	//	Жим в тренажере	Грудь	Грудь	Базовое	Тренажер	Начинающий	\N
49	\N	//	Жим в тренажере с отрицательным наклоном	Грудь	Грудь	Базовое	Тренажер	Начинающий	\N
50	\N	//	Жим в тренажере с положительным наклоном	Грудь	Грудь	Базовое	Тренажер	Начинающий	\N
51	\N	//	Жим гантелей лежа	Грудь	Грудь	Базовое	Гантели	Начинающий	\N
52	\N	//	Жим гантелей лежа на полу	Грудь,Трицепсы	Грудь,Трицепсы	Базовое	Гантели	Начинающий	\N
53	\N	//	Жим гантелей лежа на скамье с отрицательным наклоном	Грудь	Грудь	Базовое	Гантели	Начинающий	\N
54	\N	//	Жим гантелей лежа на скамье с положительным наклоном	Грудь	Грудь	Базовое	Гантели	Начинающий	\N
55	\N	//	Жим гантелей лежа на скамье с положительным наклоном хватом молоток	Грудь	Грудь	Базовое	Гантели	Начинающий	\N
56	\N	//	Жим гантелей от Арнольда Шварценеггера	Плечи	Плечи	Базовое	Гантели	Средний	\N
57	\N	//	Жим гантелей плечами на наклонной скамье	Плечи	Плечи	Изолирующее	Гантели	Начинающий	\N
58	\N	//	Жим гантелей сидя	Плечи	Плечи	Базовое	Гантели	Средний	\N
59	\N	//	Жим гантелей стоя	Плечи	Плечи	Базовое	Гантели	Средний	\N
60	\N	//	Жим гантели одной рукой	Плечи	Плечи	Базовое	Гантели	Средний	\N
61	\N	//	Жим гири в ладони	Бедра	Бедра	Базовое	Гири	Средний	\N
62	\N	//	Жим гири в наклоне	Пресс	Пресс	Базовое	Гири	Профессионал	\N
63	\N	//	Жим гири к плечу	Бедра	Бедра	Базовое	Гири	Средний	\N
64	\N	//	Жим гири лежа одной рукой	Грудь	Грудь	Базовое	Гири	Начинающий	\N
65	\N	//	Жим гири лежа со скрещенными ногами	Грудь	Грудь	Базовое	Гири	Средний	\N
66	\N	//	Жим гири одной рукой	Плечи	Плечи	Базовое	Гири	Средний	\N
67	\N	//	Жим гири одной рукой лежа на полу	Грудь	Грудь	Базовое	Гири	Средний	\N
68	\N	//	Жим гири от Арнольда Шварценеггера	Плечи	Плечи	Базовое	Гири	Средний	\N
69	\N	//	Жим гирь над собой	Плечи	Плечи	Базовое	Гири	Средний	\N
70	\N	//	Жим лежа в машине Смита	Грудь	Грудь	Базовое	Машина Смита	Начинающий	\N
71	\N	//	Жим лежа на наклонной скамье в машине Смита	Грудь	Грудь	Базовое	Машина Смита	Начинающий	\N
72	\N	//	Жим лежа на полу	Трицепсы	Трицепсы	Базовое	Штанга	Средний	\N
73	\N	//	Жим лежа на полу используя цепи	Трицепсы	Трицепсы	Базовое	Штанга	Средний	\N
74	\N	//	Жим лежа на скамье с эспандером	Грудь	Грудь	Базовое	Эспандер	Начинающий	\N
75	\N	//	Жим лежа узким хватом в машине Смита	Трицепсы	Трицепсы	Базовое	Машина Смита	Начинающий	\N
76	\N	//	Жим лежа широким хватом	Грудь	Грудь	Базовое	Штанга	Средний	\N
77	\N	//	Жим на верхнем блоке стоя	Грудь	Грудь	Базовое	Тросовые тренажеры	Начинающий	\N
78	\N	//	Жим на шею лежа на горизонтальной скамье	Грудь	Грудь	Базовое	Штанга	Средний	\N
79	\N	//	Жим нижнего блока на трицепс лежа	Трицепсы	Трицепсы	Изолирующее	Тросовые тренажеры	Начинающий	\N
80	\N	//	Жим ногами	Квадрицепсы	Квадрицепсы	Базовое	Тренажер	Начинающий	\N
81	\N	//	Жим ногами с узкой постановкой стоп	Квадрицепсы	Квадрицепсы	Базовое	Тренажер	Средний	\N
82	\N	//	Жим одной рукой в положении лежа	Трицепсы	Трицепсы	Базовое	Штанга	Средний	\N
83	\N	//	Жим одной рукой лежа на горизонтальной скамье	Грудь	Грудь	Базовое	Гантели	Начинающий	\N
84	\N	//	Жим плечами лежа на наклонной скамье	Грудь	Грудь	Базовое	Штанга	Начинающий	\N
85	\N	//	Жим с цепью лежа	Грудь	Грудь	Базовое	Другое	Средний	\N
86	\N	//	Жим Свенда	Грудь	Грудь	Базовое	Другое	Профессионал	\N
87	\N	//	Жим сидя в тренажере	Плечи	Плечи	Базовое	Тренажер	Начинающий	\N
88	\N	//	Жим со стоек в положении лежа	Трицепсы	Трицепсы	Базовое	Силовая рама,Штанга	Средний	\N
89	\N	//	Жим стоя с эспандером	Плечи	Плечи	Базовое	Эспандер	Начинающий	\N
91	\N	//	Жим штанги в силовой раме с эспандерами	Трицепсы	Трицепсы	Базовое	Силовая рама,Штанга	Средний	\N
92	\N	//	Жим штанги лежа	Грудь	Грудь	Базовое	Штанга	Начинающий	\N
93	\N	//	Жим штанги лежа на скамье	Трицепсы	Трицепсы	Базовое	Силовая рама,Штанга	Средний	\N
94	\N	//	Жим штанги лежа на скамье используя бруски	Трицепсы	Трицепсы	Базовое	Силовая рама,Штанга	Средний	\N
95	\N	//	Жим штанги лежа на скамье используя цепи	Трицепсы	Трицепсы	Базовое	Штанга	Профессионал	\N
96	\N	//	Жим штанги лежа на скамье с отрицательным наклоном	Грудь	Грудь	Базовое	Штанга	Начинающий	\N
97	\N	//	Жим штанги лежа на скамье с положительным наклоном	Грудь	Грудь	Базовое	Штанга	Начинающий	\N
98	\N	//	Жим штанги лежа узким хватом	Трицепсы	Трицепсы	Базовое	Штанга	Начинающий	\N
99	\N	//	Жим штанги сидя	Плечи	Плечи	Базовое	Штанга	Средний	\N
100	\N	//	Жим штанги сидя в машине Смита	Плечи	Плечи	Базовое	Машина Смита	Начинающий	\N
101	\N	//	Жим штанги сидя широким хватом	Плечи	Плечи	Базовое	Штанга	Средний	\N
102	\N	//	Жим штанги стоя из-за головы	Плечи	Плечи	Базовое	Штанга	Средний	\N
103	\N	//	Жим штанги широким хватом лежа на скамье с отрицательным наклоном	Грудь	Грудь	Базовое	Штанга	Средний	\N
104	\N	//	Заход на скамью с гантелями	Квадрицепсы	Квадрицепсы	Базовое	Гантели	Средний	\N
105	\N	//	Заход на скамью со штангой	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
106	\N	//	Изолированное разведение гантелей в стороны	Плечи	Плечи	Изолирующее	Гантели	Средний	\N
107	\N	//	Изолированное разведение гантелей в стороны двумя руками	Плечи	Плечи	Изолирующее	Гантели	Средний	\N
108	\N	//	Касания стоп	Пресс	Пресс	Изолирующее	Отсутствует	Начинающий	\N
109	\N	//	Катание на роликовых коньках	Квадрицепсы	Квадрицепсы	Базовое	Другое	Средний	\N
110	\N	//	Комплексная растяжка дельт	Плечи	Плечи	Изолирующее	Отсутствует	Начинающий	\N
111	\N	//	Комплексное упражнение на трицепс на наклонной скамье	Трицепсы	Трицепсы	Базовое	Штанга	Профессионал	\N
112	\N	//	Комплексный жим гантелей	Плечи	Плечи	Базовое	Гантели	Средний	\N
113	\N	//	Комплексный жим штанги сидя	Плечи	Плечи	Базовое	Штанга	Начинающий	\N
114	\N	//	Концентрированные сгибания на бицепс сидя	Бицепс	Бицепс	Изолирующее	Гантели	Начинающий	\N
115	\N	//	Косые скручивания	Пресс	Пресс	Базовое	Отсутствует	Начинающий	\N
116	\N	//	Косые скручивания на наклонной скамье	Пресс	Пресс	Базовое	Отсутствует	Начинающий	\N
117	\N	//	Кроль  (вольный стиль)	Плечи,Трицепсы,Широчайшие мышцы спины	Плечи,Трицепсы,Широчайшие мышцы спины	Базовое	Отсутствует	Начинающий	\N
118	\N	//	Кроссовер с эспандером	Грудь	Грудь	Базовое	Эспандер	Начинающий	\N
119	\N	//	Круговые движения коленями	Икры	Икры	Базовое	Отсутствует	Начинающий	\N
120	\N	//	Круговые движения локтями	Плечи	Плечи	Изолирующее	Отсутствует	Начинающий	\N
121	\N	//	Круговые движения плечами	Плечи	Плечи	Изолирующее	Отсутствует	Начинающий	\N
122	\N	//	Круговые движения руками	Плечи	Плечи	Изолирующее	Отсутствует	Начинающий	\N
123	\N	//	Кубинский жим	Плечи	Плечи	Базовое	Гантели	Средний	\N
124	\N	//	Махи гирей одной рукой	Бедра	Бедра	Базовое	Гири	Средний	\N
125	\N	//	Махи назад	Квадрицепсы	Квадрицепсы	Базовое	Отсутствует	Начинающий	\N
126	\N	//	Махи назад согнутой ногой	Ягодицы	Ягодицы	Базовое	Отсутствует	Начинающий	\N
127	\N	//	Махи ногами лежа на скамье	Ягодицы	Ягодицы	Базовое	Отсутствует	Начинающий	\N
128	\N	//	Махи ногой	Ягодицы	Ягодицы	Изолирующее	Отсутствует	Начинающий	\N
129	\N	//	Махи ногой на нижнем блоке	Ягодицы	Ягодицы	Изолирующее	Тросовые тренажеры	Средний	\N
130	\N	//	Махи руками с эспандером	Плечи	Плечи	Базовое	Эспандер	Начинающий	\N
131	\N	//	Мощный рывок штанги над головой	Бедра	Бедра	Базовое	Штанга	Профессионал	\N
132	\N	//	Наклон в сторону на мяче с отягощением	Пресс	Пресс	Изолирующее	Фитбол	Средний	\N
133	\N	//	Наклоны в сторону с гантелей	Пресс	Пресс	Изолирующее	Гантели	Начинающий	\N
134	\N	//	Наклоны в сторону со штангой	Пресс	Пресс	Изолирующее	Штанга	Начинающий	\N
135	\N	//	Обратная гиперэкстензия	Бедра	Бедра	Базовое	Тренажер	Средний	\N
136	\N	//	Обратное скручивание лежа на животе	Пресс	Пресс	Изолирующее	Отсутствует	Начинающий	\N
137	\N	//	Обратные скручивания в положении лежа	Пресс	Пресс	Изолирующее	Отсутствует	Начинающий	\N
138	\N	//	Обратный жим лежа на скамье	Трицепсы	Трицепсы	Базовое	Штанга	Средний	\N
139	\N	//	Олимпийские приседания	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
140	\N	//	Отведение гантелей назад в наклоне	Трицепсы	Трицепсы	Изолирующее	Гантели	Начинающий	\N
141	\N	//	Отведение гантелей через стороны лежа	Грудь	Грудь	Базовое	Гантели	Средний	\N
142	\N	//	Отведение ноги в сторону	Аддукторы	Аддукторы	Изолирующее	Отсутствует	Начинающий	\N
143	\N	//	Отведение руки в сторону в наклоне на блоке	Плечи	Плечи	Изолирующее	Тросовые тренажеры	Начинающий	\N
144	\N	//	Отведение руки в сторону на нижнем блоке	Плечи	Плечи	Изолирующее	Тросовые тренажеры	Начинающий	\N
145	\N	//	Отжимания	Грудь	Грудь	Базовое	Отсутствует	Начинающий	\N
146	\N	//	Отжимания «Пика»	Плечи	Плечи	Базовое	Отсутствует	Средний	\N
147	\N	//	Отжимания в наклоне	Грудь	Грудь	Базовое	Отсутствует	Начинающий	\N
148	\N	//	Отжимания в тренажере	Трицепсы	Трицепсы	Базовое	Тренажер	Начинающий	\N
149	\N	//	Отжимания на брусьях	Трицепсы	Трицепсы	Базовое	Другое	Начинающий	\N
150	\N	//	Отжимания на брусьях – вариант для проработки грудных мышц	Грудь	Грудь	Базовое	Другое	Средний	\N
151	\N	//	Отжимания на одной руке	Грудь	Грудь	Базовое	Отсутствует	Профессионал	\N
152	\N	//	Отжимания от скамьи из-за спины	Трицепсы	Трицепсы	Базовое	Отсутствует	Начинающий	\N
153	\N	//	Отжимания от скамьи с весом	Трицепсы	Трицепсы	Базовое	Другое	Средний	\N
154	\N	//	Отжимания с ногами на мяче	Грудь	Грудь	Базовое	Фитбол	Средний	\N
155	\N	//	Отжимания с поднятыми ногами	Грудь	Грудь	Базовое	Другое,Фитбол	Начинающий	\N
156	\N	//	Отжимания с узким упором	Трицепсы	Трицепсы	Базовое	Отсутствует	Средний	\N
157	\N	//	Отжимания с широким упором	Грудь	Грудь	Базовое	Отсутствует	Начинающий	\N
158	\N	//	Отжимания стоя на руках	Плечи	Плечи	Базовое	Отсутствует	Профессионал	\N
159	\N	//	Перекрёстная тяга на блоках	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Тросовые тренажеры	Средний	\N
160	\N	//	Плавание на спине	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Отсутствует	Средний	\N
161	\N	//	Планка	Пресс	Пресс	Изолирующее	Отсутствует	Начинающий	\N
162	\N	//	Плиометрические отжимания	Грудь	Грудь	Базовое	Отсутствует	Начинающий	\N
163	\N	//	Плиометрические отжимания с гирей	Грудь	Грудь	Базовое	Гири	Профессионал	\N
164	\N	//	Плиометрические отжимания с опорами	Грудь	Грудь	Базовое	Другое	Средний	\N
165	\N	//	Плиометрическое упражнение на укрепление мышц шеи	Шея	Шея	Изолирующее	Отсутствует	Начинающий	\N
166	\N	//	Повороты с блином	Пресс	Пресс	Базовое	Другое	Средний	\N
167	\N	//	Повороты с фитболом	Пресс	Пресс	Базовое	Фитбол	Начинающий	\N
168	\N	//	Повороты со штангой сидя на скамье	Пресс	Пресс	Изолирующее	Штанга	Начинающий	\N
169	\N	//	Поднятие диска, лежа головой вверх на скамье	Шея	Шея	Изолирующее	Другое	Средний	\N
170	\N	//	Поднятие диска, лежа головой вниз на скамье	Шея	Шея	Изолирующее	Другое	Средний	\N
171	\N	//	Подтягивание коленей к груди	Пресс	Пресс	Изолирующее	Отсутствует	Начинающий	\N
172	\N	//	Подтягивание на перекладине (горилла кранч)	Пресс	Пресс	Базовое	Турник	Средний	\N
173	\N	//	Подтягивание ног к груди на горизонтальной скамье	Пресс	Пресс	Базовое	Отсутствует	Начинающий	\N
174	\N	//	Подтягивание ног к груди на фитболе	Пресс	Пресс	Базовое	Фитбол	Начинающий	\N
175	\N	//	Подтягивания	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Турник	Начинающий	\N
176	\N	//	Подтягивания в стороны	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Турник	Средний	\N
177	\N	//	Подтягивания на одной руке	Средняя часть спины	Средняя часть спины	Базовое	Турник	Профессионал	\N
178	\N	//	Подтягивания нейтральным хватом	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Турник	Средний	\N
179	\N	//	Подтягивания ног к груди сидя на горизонтальной скамье	Пресс	Пресс	Базовое	Отсутствует	Начинающий	\N
180	\N	//	Подтягивания обратным хватом	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Турник	Начинающий	\N
181	\N	//	Подтягивания от Винса Жиронды	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Турник	Средний	\N
182	\N	//	Подтягивания от Рокки	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Турник	Средний	\N
183	\N	//	Подтягивания с отягощением	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Турник	Средний	\N
225	\N	//	Подъем ног к перекладине	Пресс	Пресс	Базовое	Турник	Профессионал	\N
184	\N	//	Подтягивания смешанным хватом	Средняя часть спины	Средняя часть спины	Базовое	Турник	Профессионал	\N
185	\N	//	Подтягивания широким хватом	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Турник	Средний	\N
186	\N	//	Подтягивания широким хватом за голову	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Турник	Средний	\N
187	\N	//	Подъем EZ-штанги на бицепс на скамье Скотта	Бицепс	Бицепс	Изолирующее	Штанга	Начинающий	\N
188	\N	//	Подъем EZ-штанги на бицепс на скамье Скотта обратным хватом	Бицепс	Бицепс	Изолирующее	Штанга	Средний	\N
189	\N	//	Подъем EZ-штанги на бицепс стоя	Бицепс	Бицепс	Изолирующее	Штанга	Начинающий	\N
190	\N	//	Подъем EZ-штанги на бицепс стоя узким хватом	Бицепс	Бицепс	Изолирующее	Штанга	Начинающий	\N
191	\N	//	Подъём блина перед собой	Плечи	Плечи	Изолирующее	Другое	Средний	\N
192	\N	//	Подъем гантелей	Плечи	Плечи	Базовое	Гантели	Начинающий	\N
193	\N	//	Подъем гантелей на бицепс в наклоне	Бицепс	Бицепс	Изолирующее	Гантели	Средний	\N
194	\N	//	Подъем гантелей на бицепс на наклонной скамье хватом «молоток»	Бицепс	Бицепс	Изолирующее	Гантели	Начинающий	\N
195	\N	//	Подъем гантелей на бицепс на скамье Скотта	Бицепс	Бицепс	Изолирующее	Гантели	Начинающий	\N
196	\N	//	Подъем гантелей на бицепс пронированным хватом стоя	Бицепс	Бицепс	Изолирующее	Гантели	Средний	\N
197	\N	//	Подъем гантелей на бицепс сидя	Бицепс	Бицепс	Изолирующее	Гантели	Начинающий	\N
198	\N	//	Подъем гантелей на бицепс стоя	Бицепс	Бицепс	Изолирующее	Гантели	Начинающий	\N
199	\N	//	Подъем гантелей на бицепс хватом «молоток»	Бицепс	Бицепс	Изолирующее	Гантели	Начинающий	\N
200	\N	//	Подъем гантелей на бицепс через стороны сидя	Бицепс	Бицепс	Изолирующее	Гантели	Начинающий	\N
201	\N	//	Подъем гантелей на бицепс через стороны стоя	Бицепс	Бицепс	Изолирующее	Гантели	Средний	\N
202	\N	//	Подъём гантелей над головой	Плечи	Плечи	Изолирующее	Гантели	Средний	\N
203	\N	//	Подъем гантелей перед собой	Плечи	Плечи	Изолирующее	Гантели	Начинающий	\N
204	\N	//	Подъём гантелей перед собой на наклонной скамье	Плечи	Плечи	Изолирующее	Гантели	Начинающий	\N
205	\N	//	Подъём гантели одной рукой в сторону	Плечи	Плечи	Изолирующее	Гантели	Начинающий	\N
206	\N	//	Подъём гантели одной рукой лежа на боку	Плечи	Плечи	Изолирующее	Гантели	Средний	\N
207	\N	//	Подъём гантели одной рукой на наклонной скамье	Плечи	Плечи	Изолирующее	Гантели	Начинающий	\N
208	\N	//	Подъем гири на грудь	Бедра	Бедра	Базовое	Гири	Средний	\N
209	\N	//	Подъем гири на грудь (гиря на уровне бедер)	Бедра	Бедра	Базовое	Гири	Средний	\N
210	\N	//	Подъем гири одной рукой	Средняя часть спины	Средняя часть спины	Базовое	Гири	Средний	\N
211	\N	//	Подъём гирь на плечи	Плечи	Плечи	Базовое	Гири	Средний	\N
212	\N	//	Подъем и удержание гири перед собой	Предплечья	Предплечья	Базовое	Гири	Средний	\N
213	\N	//	Подъем изогнутой штанги лежа на скамье	Средняя часть спины	Средняя часть спины	Изолирующее	Штанга	Начинающий	\N
214	\N	//	Подъем на носки в тренажере сидя	Икры	Икры	Изолирующее	Тренажер	Начинающий	\N
215	\N	//	Подъем на носки в тренажере стоя	Икры	Икры	Изолирующее	Тренажер	Начинающий	\N
216	\N	//	Подъем на носки на одной ноге	Икры	Икры	Изолирующее	Гантели	Средний	\N
217	\N	//	Подъем на носки с гантелей сидя	Икры	Икры	Изолирующее	Гантели	Начинающий	\N
218	\N	//	Подъем на носки с гантелями стоя	Икры	Икры	Изолирующее	Гантели	Средний	\N
219	\N	//	Подъем на носки со штангой	Икры	Икры	Изолирующее	Штанга	Начинающий	\N
220	\N	//	Подъем на носки со штангой сидя	Икры	Икры	Изолирующее	Штанга	Начинающий	\N
221	\N	//	Подъем на пятки в машине Смита	Икры	Икры	Изолирующее	Машина Смита	Начинающий	\N
222	\N	//	Подъем ног в висе на перекладине	Пресс	Пресс	Изолирующее	Турник	Средний	\N
223	\N	//	Подъем ног в положении лежа	Пресс	Пресс	Базовое	Отсутствует	Начинающий	\N
224	\N	//	Подъем ног в тренажере с упорами для локтей	Пресс	Пресс	Изолирующее	Другое	Начинающий	\N
226	\N	//	Подъем ног лежа на горизонтальной скамье	Пресс	Пресс	Изолирующее	Отсутствует	Начинающий	\N
227	\N	//	Подъем ног на наклонной скамье	Пресс	Пресс	Базовое	Отсутствует	Начинающий	\N
228	\N	//	Подъем ноги перед собой	Бедра	Бедра	Изолирующее	Отсутствует	Начинающий	\N
229	\N	//	Подъем носков в тренажере для жима ногами	Икры	Икры	Изолирующее	Тренажер	Начинающий	\N
230	\N	//	Подъём плеч	Плечи	Плечи	Изолирующее	Отсутствует	Начинающий	\N
231	\N	//	Подъём рук перед собой в тросовом тренажере	Плечи	Плечи	Изолирующее	Тросовые тренажеры	Начинающий	\N
232	\N	//	Подъём рук с эспандером стоя	Плечи	Плечи	Изолирующее	Эспандер	Начинающий	\N
233	\N	//	Подъем согнутых в коленях ног	Пресс	Пресс	Базовое	Отсутствует	Начинающий	\N
234	\N	//	Подъем туловища в тренажере	Бедра	Бедра	Базовое	Тренажер	Средний	\N
235	\N	//	Подъем туловища из положения лежа	Пресс	Пресс	Изолирующее	Отсутствует	Начинающий	\N
236	\N	//	Подъем туловища из положения лежа по методу Янда	Пресс	Пресс	Изолирующее	Отсутствует	Начинающий	\N
237	\N	//	Подъем туловища на наклонной скамье с отягощением	Пресс	Пресс	Изолирующее	Эспандер	Средний	\N
238	\N	//	Подъем штанги на бицепс	Бицепс	Бицепс	Изолирующее	Штанга	Начинающий	\N
239	\N	//	Подъем штанги на бицепс на наклонной скамье	Бицепс	Бицепс	Изолирующее	Штанга	Начинающий	\N
240	\N	//	Подъем штанги на бицепс обратным хватом	Бицепс	Бицепс	Изолирующее	Штанга	Начинающий	\N
241	\N	//	Подъем штанги на бицепс узким хватом	Бицепс	Бицепс	Изолирующее	Штанга	Начинающий	\N
242	\N	//	Подъем штанги на бицепс узким хватом в положении сидя	Бицепс	Бицепс	Изолирующее	Штанга	Средний	\N
243	\N	//	Подъем штанги на бицепс широким хватом	Бицепс	Бицепс	Изолирующее	Штанга	Начинающий	\N
244	\N	//	Подъем штанги на грудь	Бедра	Бедра	Базовое	Штанга	Средний	\N
245	\N	//	Подъем штанги на грудь (с подставок)	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
246	\N	//	Подъем штанги на грудь (с уровня бедер)	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
247	\N	//	Подъем штанги на грудь (с уровня колен)	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
248	\N	//	Подъем штанги на грудь и жим	Плечи	Плечи	Базовое	Штанга	Средний	\N
249	\N	//	Подъем штанги на грудь используя блоки (подставки)	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
250	\N	//	Подъем штанги на плечи	Плечи	Плечи	Базовое	Штанга	Средний	\N
251	\N	//	Подъём штанги плечами сидя в машине Смита	Плечи	Плечи	Изолирующее	Машина Смита	Начинающий	\N
252	\N	//	Подъем ягодиц	Пресс	Пресс	Базовое	Отсутствует	Начинающий	\N
253	\N	//	Подъем ягодиц («Мост»)	Ягодицы	Ягодицы	Изолирующее	Отсутствует	Начинающий	\N
254	\N	//	Подъем ягодиц со штангой	Ягодицы	Ягодицы	Базовое	Штанга	Средний	\N
255	\N	//	Подъем ягодиц со штангой, опираясь на скамью	Ягодицы	Ягодицы	Базовое	Штанга	Средний	\N
256	\N	//	Поочередное сгибание рук на бицепс сидя на наклонной скамье	Бицепс	Бицепс	Изолирующее	Гантели	Начинающий	\N
257	\N	//	Поочередный жим гирь лежа на полу	Грудь	Грудь	Базовое	Гири	Начинающий	\N
258	\N	//	Поочередный подъем гирь назад	Средняя часть спины	Средняя часть спины	Изолирующее	Гири	Средний	\N
259	\N	//	Попеременная тяга гирь	Плечи	Плечи	Базовое	Гири	Средний	\N
260	\N	//	Попеременные боковые скручивания	Пресс	Пресс	Изолирующее	Отсутствует	Начинающий	\N
261	\N	//	Попеременный жим гирь стоя	Плечи	Плечи	Базовое	Гири	Средний	\N
262	\N	//	Попеременный подъем гантелей на бицепс	Бицепс	Бицепс	Изолирующее	Гантели	Начинающий	\N
263	\N	//	Попеременный подъем гантелей на бицепс на наклонной скамье	Бицепс	Бицепс	Изолирующее	Гантели	Начинающий	\N
264	\N	//	Попеременный подъем гантелей на бицепс хватом «молоток»	Бицепс	Бицепс	Изолирующее	Гантели	Начинающий	\N
265	\N	//	Попеременный подъём гантелей перед собой	Плечи	Плечи	Изолирующее	Гантели	Начинающий	\N
266	\N	//	Попеременный подъем на пятки и на носки со штангой	Икры	Икры	Изолирующее	Штанга	Начинающий	\N
267	\N	//	Пресс с гимнастическим роликом	Пресс	Пресс	Базовое	Другое	Средний	\N
268	\N	//	Приведения ноги на нижнем блоке	Квадрицепсы	Квадрицепсы	Изолирующее	Тросовые тренажеры	Начинающий	\N
269	\N	//	Приседания	Квадрицепсы	Квадрицепсы	Базовое	Отсутствует	Начинающий	\N
270	\N	//	Приседания Андерсона	Квадрицепсы	Квадрицепсы	Базовое	Силовая рама,Штанга	Средний	\N
271	\N	//	Приседания в машине Смита	Квадрицепсы	Квадрицепсы	Базовое	Машина Смита	Начинающий	\N
272	\N	//	Приседания в машине Смита на одной ноге	Квадрицепсы	Квадрицепсы	Базовое	Машина Смита	Начинающий	\N
273	\N	//	Приседания в силовой раме	Квадрицепсы	Квадрицепсы	Базовое	Силовая рама,Штанга	Средний	\N
274	\N	//	Приседания в силовой раме со штангой в висе	Квадрицепсы	Квадрицепсы	Базовое	Силовая рама,Штанга	Профессионал	\N
275	\N	//	Приседания в тренажере в положении лежа	Квадрицепсы	Квадрицепсы	Базовое	Тренажер	Средний	\N
276	\N	//	Приседания Джефферсона	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
277	\N	//	Приседания Зерхера	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Профессионал	\N
278	\N	//	Приседания плие с гантелей	Квадрицепсы	Квадрицепсы	Базовое	Гантели	Начинающий	\N
279	\N	//	Приседания с гантелями	Квадрицепсы	Квадрицепсы	Базовое	Гантели	Начинающий	\N
280	\N	//	Приседания с гантелями используя скамью	Квадрицепсы	Квадрицепсы	Базовое	Гантели	Средний	\N
281	\N	//	Приседания с гирей (гоблет)	Квадрицепсы	Квадрицепсы	Базовое	Гири	Начинающий	\N
282	\N	//	Приседания с гирей на одной ноге	Квадрицепсы	Квадрицепсы	Базовое	Гири	Профессионал	\N
283	\N	//	Приседания с гирей над головой	Квадрицепсы	Квадрицепсы	Базовое	Гири	Профессионал	\N
284	\N	//	Приседания с отягощением	Квадрицепсы	Квадрицепсы	Базовое	Другое	Средний	\N
285	\N	//	Приседания с цепями	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Профессионал	\N
286	\N	//	Приседания с эспандером	Квадрицепсы	Квадрицепсы	Базовое	Эспандер	Начинающий	\N
287	\N	//	Приседания со штангой	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Начинающий	\N
288	\N	//	Приседания со штангой за спиной	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
289	\N	//	Приседания со штангой на груди	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Профессионал	\N
290	\N	//	Приседания со штангой на груди используя скамью	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Профессионал	\N
291	\N	//	Приседания со штангой на одной ноге	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Профессионал	\N
292	\N	//	Приседания со штангой над головой	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Профессионал	\N
293	\N	//	Приседания со штангой с узкой постановкой стоп	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
294	\N	//	Приседания со штангой с широкой постановкой стоп	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
295	\N	//	Приседания со штангой, используя скамью	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Профессионал	\N
296	\N	//	Приседания со штангой, используя ящик	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
297	\N	//	Приседания со штангой, используя ящик и цепи	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Профессионал	\N
298	\N	//	Приседания со штангой, используя ящик и эспандеры	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Профессионал	\N
299	\N	//	Приседания стоя на коленях	Ягодицы	Ягодицы	Базовое	Штанга	Средний	\N
300	\N	//	Приседания Франкенштейна (приседания с вытянутыми руками)	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
301	\N	//	Прогулка фермера	Предплечья	Предплечья	Базовое	Другое	Средний	\N
302	\N	//	Прыжки	Квадрицепсы	Квадрицепсы	Базовое	Отсутствует	Средний	\N
303	\N	//	Прыжки на подставку	Бедра	Бедра	Базовое	Другое	Начинающий	\N
304	\N	//	Прыжки ноги вместе, ноги врозь	Квадрицепсы	Квадрицепсы	Базовое	Отсутствует	Начинающий	\N
305	\N	//	Прыжки с выпадами	Бедра	Бедра	Базовое	Отсутствует	Средний	\N
306	\N	//	Прыжки с приседаниями	Квадрицепсы	Квадрицепсы	Базовое	Отсутствует	Средний	\N
307	\N	//	Прыжки через скакалку	Квадрицепсы	Квадрицепсы	Базовое	Другое	Средний	\N
308	\N	//	Прыжок со штангой из упора сидя	Ягодицы	Ягодицы	Базовое	Штанга	Профессионал	\N
309	\N	//	Пуловер и подъем	Грудь	Грудь	Базовое	Штанга	Начинающий	\N
310	\N	//	Пуловер на наклонной скамье в тросовом тренажере	Широчайшие мышцы спины	Широчайшие мышцы спины	Изолирующее	Тросовые тренажеры	Начинающий	\N
311	\N	//	Пуловер прямыми руками с гантелей лежа на скамье	Грудь	Грудь	Базовое	Гантели	Средний	\N
312	\N	//	Пуловер с гантелей лежа на скамье	Грудь	Грудь	Базовое	Гантели	Средний	\N
313	\N	//	Пуловер со штангой на наклонной скамье	Грудь	Грудь	Базовое	Штанга	Средний	\N
314	\N	//	Пуловер со штангой на прямой скамье	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Штанга	Средний	\N
315	\N	//	Разведение гантелей c вращением лежа на наклонной скамье	Плечи	Плечи	Изолирующее	Гантели	Начинающий	\N
316	\N	//	Разведение гантелей в стороны лежа лицом вниз	Плечи	Плечи	Изолирующее	Гантели	Средний	\N
317	\N	//	Разведение гантелей лежа на наклонной скамье лицом вниз	Плечи	Плечи	Изолирующее	Гантели	Начинающий	\N
318	\N	//	Разведение гантелей сидя в наклоне	Плечи	Плечи	Изолирующее	Гантели	Средний	\N
319	\N	//	Разведение ног в тренажере	Абдукторы	Абдукторы	Изолирующее	Тренажер	Начинающий	\N
320	\N	//	Разведение рук в стороны на нижнем блоке	Плечи	Плечи	Изолирующее	Тросовые тренажеры	Начинающий	\N
321	\N	//	Разведение рук в тренажере (обратная бабочка)	Плечи	Плечи	Изолирующее	Тренажер	Начинающий	\N
322	\N	//	Разведение рук с гантелями в стороны сидя	Плечи	Плечи	Изолирующее	Гантели	Начинающий	\N
323	\N	//	Разведение рук с гантелями в стороны стоя	Плечи	Плечи	Изолирующее	Гантели	Начинающий	\N
324	\N	//	Разведение рук с гантелями в упоре	Плечи	Плечи	Изолирующее	Гантели	Начинающий	\N
325	\N	//	Разгибание гантели из-за головы	Трицепсы	Трицепсы	Изолирующее	Гантели	Средний	\N
326	\N	//	Разгибание гантели пронированным хватом	Трицепсы	Трицепсы	Изолирующее	Гантели	Начинающий	\N
327	\N	//	Разгибание гантели супинированным хватом	Трицепсы	Трицепсы	Изолирующее	Гантели	Начинающий	\N
328	\N	//	Разгибание двумя руками на трицепс в наклоне	Трицепсы	Трицепсы	Изолирующее	Гантели	Начинающий	\N
329	\N	//	Разгибание двумя руками на трицепс сидя в наклоне	Трицепсы	Трицепсы	Изолирующее	Гантели	Средний	\N
330	\N	//	Разгибание на трицепс на верхнем блоке	Трицепсы	Трицепсы	Изолирующее	Тросовые тренажеры	Начинающий	\N
367	\N	//	Растяжка задних дельт с гимнастической палкой	Плечи	Плечи	Изолирующее	Другое	Начинающий	\N
331	\N	//	Разгибание на трицепс на верхнем блоке обратным хватом	Трицепсы	Трицепсы	Изолирующее	Тросовые тренажеры	Начинающий	\N
332	\N	//	Разгибание на трицепс на верхнем блоке одной рукой	Трицепсы	Трицепсы	Изолирующее	Тросовые тренажеры	Начинающий	\N
333	\N	//	Разгибание на трицепс на верхнем блоке с V-рукоятью	Трицепсы	Трицепсы	Изолирующее	Тросовые тренажеры	Начинающий	\N
334	\N	//	Разгибание на трицепс на верхнем блоке с канатной рукоятью	Трицепсы	Трицепсы	Изолирующее	Тросовые тренажеры	Начинающий	\N
335	\N	//	Разгибание одной руки на трицепс сидя в наклоне	Трицепсы	Трицепсы	Изолирующее	Гантели	Начинающий	\N
336	\N	//	Разгибание одной рукой на трицепс в наклоне	Трицепсы	Трицепсы	Изолирующее	Гантели	Начинающий	\N
337	\N	//	Разгибание одной рукой на трицепс на нижнем блоке	Трицепсы	Трицепсы	Изолирующее	Тросовые тренажеры	Средний	\N
338	\N	//	Разгибание рук на блоке из-за головы стоя на коленях	Трицепсы	Трицепсы	Изолирующее	Тросовые тренажеры	Средний	\N
339	\N	//	Разгибание штанги узким хватом в положении лежа	Трицепсы	Трицепсы	Изолирующее	Штанга	Средний	\N
340	\N	//	Разгибания на трицепс в тренажере	Трицепсы	Трицепсы	Изолирующее	Тренажер	Начинающий	\N
341	\N	//	Разгибания на трицепс на верхнем блоке лежа на наклонной скамье	Трицепсы	Трицепсы	Изолирующее	Тросовые тренажеры	Начинающий	\N
342	\N	//	Растягивание грудных мышц заведением рук за голову	Грудь	Грудь	Изолирующее	Другое	Профессионал	\N
343	\N	//	Растягивание икроножных мышц в положении сидя	Икры	Икры	Базовое	Отсутствует	Начинающий	\N
344	\N	//	Растягивание мышц брюшного пресса	Пресс	Пресс	Базовое	Отсутствует	Начинающий	\N
345	\N	//	Растягивание мышц груди и передней части плечевого пояса	Грудь	Грудь	Изолирующее	Другое	Начинающий	\N
346	\N	//	Растягивание мышц груди с помощью  фитбола	Грудь	Грудь	Изолирующее	Фитбол	Начинающий	\N
347	\N	//	Растягивание мышц пресса сидя на полу	Пресс	Пресс	Изолирующее	Отсутствует	Начинающий	\N
348	\N	//	Растягивание мышц пресса стоя	Пресс	Пресс	Базовое	Отсутствует	Начинающий	\N
349	\N	//	Растягивание мышц шеи в стороны	Шея	Шея	Изолирующее	Отсутствует	Начинающий	\N
350	\N	//	Растягивание широчайших мышц спины лежа	Широчайшие мышцы спины	Широчайшие мышцы спины	Изолирующее	Отсутствует	Начинающий	\N
351	\N	//	Растягивание широчайших мышц спины с напарником	Широчайшие мышцы спины	Широчайшие мышцы спины	Изолирующее	Отсутствует	Начинающий	\N
352	\N	//	Растягивания широчайших мышц спины в упоре стоя	Широчайшие мышцы спины	Широчайшие мышцы спины	Изолирующее	Отсутствует	Начинающий	\N
353	\N	//	Растяжение внутренних мышц бедра	Бедра	Бедра	Изолирующее	Другое	Средний	\N
354	\N	//	Растяжение мышц задней поверхности бедра	Бедра	Бедра	Изолирующее	Отсутствует	Начинающий	\N
355	\N	//	Растяжка альпиниста	Квадрицепсы	Квадрицепсы	Базовое	Отсутствует	Начинающий	\N
356	\N	//	Растяжка бицепсов стоя	Бицепс	Бицепс	Изолирующее	Отсутствует	Начинающий	\N
358	\N	//	Растяжка в положении лежа	Нижняя часть спины	Нижняя часть спины	Базовое	Отсутствует	Начинающий	\N
359	\N	//	Растяжка в положении сидя	Нижняя часть спины	Нижняя часть спины	Базовое	Отсутствует	Начинающий	\N
360	\N	//	Растяжка внутренних мышц бедер	Аддукторы	Аддукторы	Базовое	Отсутствует	Средний	\N
361	\N	//	Растяжка грудных мышц лежа на фитболе	Грудь	Грудь	Изолирующее	Фитбол	Средний	\N
362	\N	//	Растяжка грудных мышц отведением плеч	Грудь	Грудь	Изолирующее	Отсутствует	Начинающий	\N
363	\N	//	Растяжка дельт	Плечи	Плечи	Изолирующее	Отсутствует	Начинающий	\N
364	\N	//	Растяжка дельт стоя	Плечи	Плечи	Изолирующее	Отсутствует	Начинающий	\N
365	\N	//	Растяжка дельт, сидя на стуле	Плечи	Плечи	Изолирующее	Другое	Начинающий	\N
366	\N	//	Растяжка для отводящих мышц бедра	Аддукторы	Аддукторы	Базовое	Другое	Средний	\N
368	\N	//	Растяжка икр и мышц задней поверхности бедра сидя на полу	Бедра	Бедра	Базовое	Другое	Средний	\N
369	\N	//	Растяжка икроножных мышц в положении стоя	Икры	Икры	Базовое	Отсутствует	Начинающий	\N
370	\N	//	Растяжка квадрицепсов	Квадрицепсы	Квадрицепсы	Базовое	Другое	Средний	\N
371	\N	//	Растяжка квадрицепсов с использованием платформы	Квадрицепсы	Квадрицепсы	Базовое	Другое	Начинающий	\N
372	\N	//	Растяжка квадрицепсов с отгибанием назад	Квадрицепсы	Квадрицепсы	Изолирующее	Отсутствует	Начинающий	\N
373	\N	//	Растяжка квадрицепсов с помощью валика	Квадрицепсы	Квадрицепсы	Изолирующее	Другое	Средний	\N
374	\N	//	Растяжка лежа на полу	Квадрицепсы	Квадрицепсы	Базовое	Отсутствует	Начинающий	\N
375	\N	//	Растяжка мышц бедра лежа на боку	Квадрицепсы	Квадрицепсы	Изолирующее	Отсутствует	Начинающий	\N
376	\N	//	Растяжка мышц бедра лежа на скамье	Квадрицепсы	Квадрицепсы	Изолирующее	Другое	Начинающий	\N
377	\N	//	Растяжка мышц в положении сидя	Бедра	Бедра	Базовое	Отсутствует	Начинающий	\N
378	\N	//	Растяжка мышц голени и задней поверхности бедра в положении стоя	Бедра	Бедра	Базовое	Другое	Начинающий	\N
379	\N	//	Растяжка мышц задней поверхности бедра в положении лежа	Бедра	Бедра	Изолирующее	Отсутствует	Начинающий	\N
380	\N	//	Растяжка мышц задней поверхности бедра в положении лежа (90/90)	Бедра	Бедра	Базовое	Отсутствует	Начинающий	\N
381	\N	//	Растяжка мышц задней поверхности бедра в положении стоя	Бедра	Бедра	Базовое	Отсутствует	Начинающий	\N
382	\N	//	Растяжка мышц задней поверхности бедра с помощью наклона вперед	Бедра	Бедра	Базовое	Отсутствует	Начинающий	\N
383	\N	//	Растяжка мышц задней поверхности бедра сидя на полу	Бедра	Бедра	Базовое	Отсутствует	Начинающий	\N
384	\N	//	Растяжка мышц задней поверхности бедра сидя на стуле	Бедра	Бедра	Изолирующее	Другое	Начинающий	\N
385	\N	//	Растяжка мышц нижней части спины	Нижняя часть спины	Нижняя часть спины	Базовое	Другое	Начинающий	\N
386	\N	//	Растяжка мышц нижней части спины в положении лежа («мост»)	Нижняя часть спины	Нижняя часть спины	Базовое	Отсутствует	Средний	\N
387	\N	//	Растяжка мышц нижней части спины в положении лежа («пирамида»)	Нижняя часть спины	Нижняя часть спины	Базовое	Фитбол	Начинающий	\N
388	\N	//	Растяжка мышц обхватывая бедра в положении сидя	Бедра	Бедра	Базовое	Отсутствует	Начинающий	\N
389	\N	//	Растяжка мышц спины	Средняя часть спины	Средняя часть спины	Базовое	Отсутствует	Начинающий	\N
390	\N	//	Растяжка мышц спины в положении стоя	Нижняя часть спины	Нижняя часть спины	Изолирующее	Отсутствует	Начинающий	\N
391	\N	//	Растяжка мышц спины сидя на стуле	Средняя часть спины	Средняя часть спины	Изолирующее	Отсутствует	Начинающий	\N
392	\N	//	Растяжка отводящих мышц бедра	Абдукторы	Абдукторы	Базовое	Другое	Средний	\N
393	\N	//	Растяжка переднего пучка дельт сидя	Плечи	Плечи	Изолирующее	Отсутствует	Профессионал	\N
394	\N	//	Растяжка поясничного треугольника	Средняя часть спины	Средняя часть спины	Базовое	Другое	Средний	\N
395	\N	//	Растяжка предплечий стоя на коленях	Предплечья	Предплечья	Изолирующее	Отсутствует	Начинающий	\N
396	\N	//	Растяжка приводящих мышц бедра лежа на боку	Аддукторы	Аддукторы	Базовое	Отсутствует	Начинающий	\N
397	\N	//	Растяжка с выпадом	Квадрицепсы	Квадрицепсы	Изолирующее	Отсутствует	Начинающий	\N
398	\N	//	Растяжка с выпадом и поворотом	Нижняя часть спины	Нижняя часть спины	Базовое	Отсутствует	Средний	\N
399	\N	//	Растяжка с приседанием	Квадрицепсы	Квадрицепсы	Базовое	Отсутствует	Начинающий	\N
400	\N	//	Растяжка с фитболом	Нижняя часть спины	Нижняя часть спины	Базовое	Фитбол	Начинающий	\N
401	\N	//	Растяжка сгибателей бедра и квадрицепсов	Квадрицепсы	Квадрицепсы	Базовое	Другое	Средний	\N
402	\N	//	Растяжка сгибателей бедра стоя на колене	Квадрицепсы	Квадрицепсы	Изолирующее	Отсутствует	Начинающий	\N
403	\N	//	Растяжка супермена	Нижняя часть спины	Нижняя часть спины	Базовое	Отсутствует	Начинающий	\N
404	\N	//	Растяжка трицепса	Трицепсы	Трицепсы	Базовое	Отсутствует	Профессионал	\N
405	\N	//	Растяжка трицепсов	Трицепсы	Трицепсы	Базовое	Отсутствует	Начинающий	\N
406	\N	//	Растяжка трицепсов с использованием полотенца	Трицепсы	Трицепсы	Изолирующее	Отсутствует	Начинающий	\N
407	\N	//	Растяжка трицепсов стоя	Трицепсы	Трицепсы	Изолирующее	Отсутствует	Начинающий	\N
408	\N	//	Растяжка широчайших мышц спины сидя	Широчайшие мышцы спины	Широчайшие мышцы спины	Изолирующее	Отсутствует	Начинающий	\N
409	\N	//	Растяжка ягодичных мышц	Ягодицы	Ягодицы	Базовое	Отсутствует	Начинающий	\N
410	\N	//	Растяжка ягодичных мышц (колено к груди)	Ягодицы	Ягодицы	Базовое	Отсутствует	Начинающий	\N
411	\N	//	Растяжка ягодичных мышц в положении лежа	Ягодицы	Ягодицы	Базовое	Отсутствует	Начинающий	\N
412	\N	//	Румынская становая тяга	Бедра	Бедра	Базовое	Штанга	Средний	\N
413	\N	//	Румынская становая тяга на подставке	Бедра	Бедра	Базовое	Штанга	Средний	\N
414	\N	//	Русский твист (повороты туловища)	Пресс	Пресс	Базовое	Отсутствует	Средний	\N
415	\N	//	Рывковая становая тяга	Бедра	Бедра	Базовое	Штанга	Средний	\N
416	\N	//	Рывковая тяга	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
417	\N	//	Рывок гири одной рукой	Плечи	Плечи	Базовое	Гири	Профессионал	\N
418	\N	//	Рывок гирь	Плечи	Плечи	Базовое	Гири	Профессионал	\N
419	\N	//	Рывок и толчок гири одной рукой	Плечи	Плечи	Базовое	Гири	Средний	\N
420	\N	//	Рывок из-за головы	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
421	\N	//	Рывок с выпадом	Бедра	Бедра	Базовое	Штанга	Профессионал	\N
422	\N	//	Рывок штанги	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
423	\N	//	Рывок штанги (штанга на уровне бедер)	Бедра	Бедра	Базовое	Штанга	Профессионал	\N
424	\N	//	Рывок штанги (штанга на уровне колен)	Бедра	Бедра	Базовое	Штанга	Профессионал	\N
425	\N	//	Рывок штанги над головой	Бедра	Бедра	Базовое	Штанга	Средний	\N
426	\N	//	Рывок штанги с блоков	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Профессионал	\N
427	\N	//	Рывок штанги с подставок	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
428	\N	//	Сведение гантелей лежа	Грудь	Грудь	Изолирующее	Гантели	Начинающий	\N
429	\N	//	Сведение гантелей на скамье с отрицательным наклоном	Грудь	Грудь	Базовое	Гантели	Начинающий	\N
430	\N	//	Сведение гантелей на скамье с положительным наклоном	Грудь	Грудь	Базовое	Гантели	Начинающий	\N
431	\N	//	Сведение ног в тренажере	Аддукторы	Аддукторы	Изолирующее	Тренажер	Начинающий	\N
432	\N	//	Сведение рук в кроссовере	Грудь	Грудь	Изолирующее	Тросовые тренажеры	Начинающий	\N
433	\N	//	Сведение рук в тренажере (Бабочка)	Грудь	Грудь	Изолирующее	Тренажер	Начинающий	\N
434	\N	//	Сведение-разведение гантели одной рукой лежа	Грудь	Грудь	Изолирующее	Гантели	Начинающий	\N
435	\N	//	Сведения рук на нижнем блоке лежа	Грудь	Грудь	Изолирующее	Тросовые тренажеры	Средний	\N
436	\N	//	Сведения рук на нижнем блоке лежа на наклонной скамье	Грудь	Грудь	Изолирующее	Тросовые тренажеры	Средний	\N
437	\N	//	Сгибание запястий на нижнем блоке	Предплечья	Предплечья	Изолирующее	Тросовые тренажеры	Начинающий	\N
438	\N	//	Сгибание запястий на нижнем блоке сидя на скамье	Предплечья	Предплечья	Изолирующее	Тросовые тренажеры	Начинающий	\N
439	\N	//	Сгибание запястий на скамье с гантелями ладонями вверх	Предплечья	Предплечья	Изолирующее	Гантели	Начинающий	\N
440	\N	//	Сгибание запястий на скамье с гантелями ладонями вниз	Предплечья	Предплечья	Изолирующее	Гантели	Начинающий	\N
441	\N	//	Сгибание запястий на скамье со штангой ладонями вверх	Предплечья	Предплечья	Изолирующее	Штанга	Начинающий	\N
442	\N	//	Сгибание запястий на скамье со штангой ладонями вниз	Предплечья	Предплечья	Изолирующее	Штанга	Начинающий	\N
443	\N	//	Сгибание запястий с пронацией в положении лежа	Предплечья	Предплечья	Изолирующее	Гантели	Средний	\N
444	\N	//	Сгибание запястий с супинацией в положении лежа	Предплечья	Предплечья	Изолирующее	Гантели	Средний	\N
445	\N	//	Сгибание запястий сидя на скамье с гантелями ладонями вверх	Предплечья	Предплечья	Изолирующее	Гантели	Начинающий	\N
446	\N	//	Сгибание запястий сидя на скамье с гантелями ладонями вниз	Предплечья	Предплечья	Изолирующее	Гантели	Начинающий	\N
447	\N	//	Сгибание запястий со штангой сидя на скамье (ладонями вверх)	Предплечья	Предплечья	Изолирующее	Штанга	Начинающий	\N
448	\N	//	Сгибание запястий со штангой сидя на скамье (ладонями вниз)	Предплечья	Предплечья	Изолирующее	Штанга	Начинающий	\N
449	\N	//	Сгибание запястья сидя на скамье пронированным хватом	Предплечья	Предплечья	Изолирующее	Гантели	Средний	\N
450	\N	//	Сгибание запястья сидя на скамье супинированным хватом	Предплечья	Предплечья	Изолирующее	Гантели	Начинающий	\N
451	\N	//	Сгибание ног в тренажере лежа	Бедра	Бедра	Изолирующее	Тренажер	Начинающий	\N
452	\N	//	Сгибание ног в тренажере сидя	Бедра	Бедра	Изолирующее	Тренажер	Начинающий	\N
453	\N	//	Сгибание ног в тренажере стоя	Бедра	Бедра	Изолирующее	Тренажер	Начинающий	\N
454	\N	//	Сгибание ног на фитболе	Бедра	Бедра	Базовое	Фитбол	Начинающий	\N
455	\N	//	Сгибание одной рукой на бицепс на скамье Скотта	Бицепс	Бицепс	Изолирующее	Гантели	Начинающий	\N
456	\N	//	Сгибание рук на бицепс на блоке в положении лежа	Бицепс	Бицепс	Изолирующее	Тросовые тренажеры	Средний	\N
457	\N	//	Сгибание рук на бицепс на верхнем блоке	Бицепс	Бицепс	Базовое	Тросовые тренажеры	Средний	\N
458	\N	//	Сгибание рук на бицепс на верхнем блоке узким хватом	Бицепс	Бицепс	Изолирующее	Тросовые тренажеры	Начинающий	\N
459	\N	//	Сгибание рук на бицепс на нижнем блоке обратным хватом	Бицепс	Бицепс	Изолирующее	Тросовые тренажеры	Начинающий	\N
499	\N	//	Становая тяга со штангой в одной руке	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Профессионал	\N
460	\N	//	Сгибание рук на бицепс на нижнем блоке с канатной рукоятью	Бицепс	Бицепс	Изолирующее	Тросовые тренажеры	Начинающий	\N
461	\N	//	Сгибание рук на бицепс на скамье Скотта на нижнем блоке	Бицепс	Бицепс	Изолирующее	Тросовые тренажеры	Начинающий	\N
462	\N	//	Сгибание рук на бицепс над головой на верхнем блоке	Бицепс	Бицепс	Изолирующее	Тросовые тренажеры	Средний	\N
463	\N	//	Сгибание рук на бицепс перед собой с гантелями хватом «молоток»	Бицепс	Бицепс	Изолирующее	Гантели	Начинающий	\N
464	\N	//	Сгибание рук на бицепс с гантелями лежа	Бицепс	Бицепс	Изолирующее	Гантели	Начинающий	\N
465	\N	//	Сгибание рук на бицепс с диском	Бицепс	Бицепс	Изолирующее	Другое	Начинающий	\N
466	\N	//	Сгибание рук на бицепс с наклоном вперед	Бицепс	Бицепс	Изолирующее	Другое	Начинающий	\N
467	\N	//	Сгибание рук на бицепс со штангой в положении лежа	Бицепс	Бицепс	Изолирующее	Штанга	Средний	\N
468	\N	//	Сгибание рук на бицепс со штангой, с отведением локтей назад	Бицепс	Бицепс	Базовое	Штанга	Средний	\N
469	\N	//	Сгибание рук на бицепс хватом «молоток» на скамье Скотта	Бицепс	Бицепс	Изолирующее	Гантели	Начинающий	\N
470	\N	//	Сгибание рук на бицепс-машине	Бицепс	Бицепс	Изолирующее	Тренажер	Начинающий	\N
471	\N	//	Сгибание рук с гантелями на бицепс на наклонной скамье	Бицепс	Бицепс	Изолирующее	Гантели	Начинающий	\N
472	\N	//	Сгибание руки на бицепс на нижнем блоке стоя	Бицепс	Бицепс	Изолирующее	Тросовые тренажеры	Средний	\N
473	\N	//	Сгибание руки на бицепс стоя рядом с наклонной скамьей	Бицепс	Бицепс	Изолирующее	Гантели	Начинающий	\N
474	\N	//	Сгибания запястий за спиной со штангой в положении стоя	Предплечья	Предплечья	Изолирующее	Штанга	Начинающий	\N
475	\N	//	Сгибания Зоттмана (развороты предплечий с гантелями)	Бицепс	Бицепс	Изолирующее	Гантели	Средний	\N
476	\N	//	Сгибания Зоттмана на скамье Скотта	Бицепс	Бицепс	Изолирующее	Гантели	Средний	\N
477	\N	//	Сгибания на бицепс в тренажере	Бицепс	Бицепс	Изолирующее	Тренажер	Начинающий	\N
478	\N	//	Сгибания рук на бицепс на нижнем блоке стоя	Бицепс	Бицепс	Изолирующее	Тросовые тренажеры	Начинающий	\N
479	\N	//	Сисси-приседы	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Профессионал	\N
480	\N	//	Скручивания	Пресс	Пресс	Изолирующее	Отсутствует	Начинающий	\N
481	\N	//	Скручивания в тренажере для пресса	Пресс	Пресс	Изолирующее	Тренажер	Средний	\N
482	\N	//	Скручивания на блоке	Пресс	Пресс	Изолирующее	Тросовые тренажеры	Начинающий	\N
483	\N	//	Скручивания на верхнем блоке	Пресс	Пресс	Изолирующее	Тросовые тренажеры	Начинающий	\N
484	\N	//	Скручивания на наклонной скамье	Пресс	Пресс	Изолирующее	Отсутствует	Начинающий	\N
485	\N	//	Скручивания на фитболе	Пресс	Пресс	Изолирующее	Фитбол	Начинающий	\N
486	\N	//	Скручивания с ногами на фитболе	Пресс	Пресс	Изолирующее	Фитбол	Начинающий	\N
487	\N	//	Скручивания с отягощением	Пресс	Пресс	Изолирующее	Другое	Начинающий	\N
488	\N	//	Скручивания с поднятыми ногами	Пресс	Пресс	Изолирующее	Отсутствует	Начинающий	\N
489	\N	//	Скручивания с руками над головой	Пресс	Пресс	Изолирующее	Отсутствует	Начинающий	\N
490	\N	//	Становая тяга	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Начинающий	\N
491	\N	//	Становая тяга в машине Смита с прямыми ногами	Бедра	Бедра	Базовое	Машина Смита	Начинающий	\N
492	\N	//	Становая тяга в силовой раме с эспандерами	Нижняя часть спины	Нижняя часть спины	Базовое	Силовая рама,Штанга	Профессионал	\N
493	\N	//	Становая тяга на платформе или подставке	Нижняя часть спины	Нижняя часть спины	Базовое	Штанга	Средний	\N
494	\N	//	Становая тяга с гантелями	Бедра	Бедра	Базовое	Гантели	Начинающий	\N
495	\N	//	Становая тяга с гирей стоя на одной ноге	Бедра	Бедра	Базовое	Гири	Средний	\N
496	\N	//	Становая тяга с цепями	Нижняя часть спины	Нижняя часть спины	Базовое	Штанга	Профессионал	\N
497	\N	//	Становая тяга с эспандером	Нижняя часть спины	Нижняя часть спины	Базовое	Штанга	Профессионал	\N
498	\N	//	Становая тяга со штангой	Нижняя часть спины	Нижняя часть спины	Базовое	Штанга	Средний	\N
500	\N	//	Становая тяга со штангой с прямыми ногами	Бедра	Бедра	Базовое	Штанга	Средний	\N
501	\N	//	Становая тяга сумо	Бедра	Бедра	Базовое	Штанга	Средний	\N
502	\N	//	Статическое упражнение для мышц груди	Грудь	Грудь	Базовое	Отсутствует	Начинающий	\N
503	\N	//	Степ-тренажер	Квадрицепсы	Квадрицепсы	Базовое	Тренажер	Средний	\N
504	\N	//	Толчок гири одной рукой	Плечи	Плечи	Базовое	Гири	Средний	\N
505	\N	//	Толчок гирь над собой	Плечи	Плечи	Базовое	Гири	Средний	\N
506	\N	//	Толчок и жим штанги стоя	Плечи	Плечи	Базовое	Штанга	Профессионал	\N
507	\N	//	Толчок и жим штанги стоя из-за спины	Плечи	Плечи	Базовое	Штанга	Средний	\N
508	\N	//	Толчок с выпадом	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
509	\N	//	Толчок штанги от груди	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Профессионал	\N
510	\N	//	Толчок штанги от груди (частичный)	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
511	\N	//	Толчок штанги от груди с приседом	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Профессионал	\N
512	\N	//	Тренажер, имитирующий ходьбу по лестнице	Квадрицепсы	Квадрицепсы	Базовое	Тренажер	Средний	\N
513	\N	//	Тройная растяжка	Бедра	Бедра	Базовое	Отсутствует	Средний	\N
514	\N	//	Тяга в силовой раме	Нижняя часть спины	Нижняя часть спины	Базовое	Силовая рама,Штанга	Средний	\N
515	\N	//	Тяга в силовой раме с эспандером	Нижняя часть спины	Нижняя часть спины	Базовое	Силовая рама,Штанга	Средний	\N
516	\N	//	Тяга верхнего блока за голову	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Тросовые тренажеры	Начинающий	\N
517	\N	//	Тяга верхнего блока к груди	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Тросовые тренажеры	Начинающий	\N
518	\N	//	Тяга верхнего блока к груди обратным хватом	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Тросовые тренажеры	Начинающий	\N
519	\N	//	Тяга верхнего блока к груди с V образным грифом	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Тросовые тренажеры	Начинающий	\N
520	\N	//	Тяга верхнего блока одной рукой стоя на коленях	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Тросовые тренажеры	Начинающий	\N
521	\N	//	Тяга верхнего блока с прямыми руками	Широчайшие мышцы спины	Широчайшие мышцы спины	Изолирующее	Тросовые тренажеры	Начинающий	\N
522	\N	//	Тяга верхнего блока широким хватом	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Тросовые тренажеры	Начинающий	\N
523	\N	//	Тяга гантелей в наклоне	Средняя часть спины	Средняя часть спины	Базовое	Гантели	Начинающий	\N
524	\N	//	Тяга гантелей в наклоне нейтральным хватом	Средняя часть спины	Средняя часть спины	Базовое	Гантели	Начинающий	\N
525	\N	//	Тяга гантели в наклоне	Средняя часть спины	Средняя часть спины	Базовое	Гантели	Начинающий	\N
526	\N	//	Тяга гантели к груди	Плечи	Плечи	Базовое	Гантели	Средний	\N
527	\N	//	Тяга гири к груди в стиле Сумо	Трапеции	Трапеции	Базовое	Гири	Средний	\N
528	\N	//	Тяга гирь в наклоне обеими руками	Средняя часть спины	Средняя часть спины	Базовое	Гири	Средний	\N
529	\N	//	Тяга гирь в упоре лежа	Средняя часть спины	Средняя часть спины	Базовое	Гири	Профессионал	\N
530	\N	//	Тяга головы к груди	Шея	Шея	Изолирующее	Отсутствует	Начинающий	\N
531	\N	//	Тяга к груди в гребном тренажере	Широчайшие мышцы спины	Широчайшие мышцы спины	Базовое	Тренажер	Средний	\N
532	\N	//	Тяга к груди с эспандером	Трапеции	Трапеции	Базовое	Эспандер	Начинающий	\N
533	\N	//	Тяга к лицу	Плечи	Плечи	Базовое	Тросовые тренажеры	Средний	\N
534	\N	//	Тяга к шее в гребном тренажере	Плечи	Плечи	Базовое	Тренажер	Начинающий	\N
535	\N	//	Тяга на наклонной скамье	Средняя часть спины	Средняя часть спины	Изолирующее	Штанга	Начинающий	\N
536	\N	//	Тяга на нижнем блоке	Средняя часть спины	Средняя часть спины	Базовое	Тросовые тренажеры	Начинающий	\N
537	\N	//	Тяга нижнего блока между ног	Ягодицы	Ягодицы	Базовое	Тросовые тренажеры	Начинающий	\N
538	\N	//	Тяга нижнего блока одной рукой	Средняя часть спины	Средняя часть спины	Базовое	Тросовые тренажеры	Средний	\N
539	\N	//	Тяга Т-штанги в положении лежа	Средняя часть спины	Средняя часть спины	Базовое	Тренажер	Средний	\N
540	\N	//	Тяга Т-штанги обеими руками в наклоне	Средняя часть спины	Средняя часть спины	Базовое	Штанга	Средний	\N
541	\N	//	Тяга Т-штанги одной рукой в наклоне	Средняя часть спины	Средняя часть спины	Базовое	Штанга	Начинающий	\N
542	\N	//	Тяга штанги в наклоне	Средняя часть спины	Средняя часть спины	Базовое	Штанга	Начинающий	\N
543	\N	//	Тяга штанги в наклоне в машине Смита	Средняя часть спины	Средняя часть спины	Базовое	Машина Смита	Начинающий	\N
544	\N	//	Тяга штанги в наклоне обратным хватом	Средняя часть спины	Средняя часть спины	Базовое	Штанга	Средний	\N
545	\N	//	Тяга штанги к груди в машине Смита	Трапеции	Трапеции	Базовое	Машина Смита	Начинающий	\N
546	\N	//	Тяга штанги к груди в наклоне	Плечи	Плечи	Базовое	Штанга	Начинающий	\N
547	\N	//	Удержание веса стоя	Предплечья	Предплечья	Изолирующее	Другое	Начинающий	\N
548	\N	//	Удерживание веса	Предплечья	Предплечья	Изолирующее	Другое	Средний	\N
549	\N	//	Упражнение «ослик»	Икры	Икры	Изолирующее	Другое	Средний	\N
550	\N	//	Упражнение «Доброе утро»	Бедра	Бедра	Базовое	Штанга	Средний	\N
551	\N	//	Упражнение «Доброе утро» (штанга в висе)	Бедра	Бедра	Базовое	Штанга	Средний	\N
552	\N	//	Упражнение «доброе утро» в положении сидя	Нижняя часть спины	Нижняя часть спины	Базовое	Штанга	Средний	\N
553	\N	//	Упражнение «Доброе утро» с прямыми ногами	Нижняя часть спины	Нижняя часть спины	Базовое	Штанга	Начинающий	\N
554	\N	//	Упражнение «Доброе утро» с упоров	Бедра	Бедра	Базовое	Силовая рама,Штанга	Средний	\N
555	\N	//	Упражнение «дровосек»	Пресс	Пресс	Базовое	Тросовые тренажеры	Начинающий	\N
556	\N	//	Упражнение для косых мышц живота «Мост»	Пресс	Пресс	Базовое	Отсутствует	Начинающий	\N
557	\N	//	Упражнение лягушка	Пресс	Пресс	Изолирующее	Отсутствует	Начинающий	\N
558	\N	//	Французский жим гантелями на наклонной скамье	Трицепсы	Трицепсы	Изолирующее	Гантели	Начинающий	\N
559	\N	//	Французский жим лежа	Трицепсы	Трицепсы	Изолирующее	Штанга	Средний	\N
560	\N	//	Французский жим лежа на скамье используя цепи	Трицепсы	Трицепсы	Изолирующее	Другое	Средний	\N
561	\N	//	Французский жим лежа с гантелями	Трицепсы	Трицепсы	Изолирующее	Гантели	Средний	\N
562	\N	//	Французский жим лежа узким хватом	Трицепсы	Трицепсы	Изолирующее	Штанга	Средний	\N
563	\N	//	Французский жим на нижнем блоке	Трицепсы	Трицепсы	Изолирующее	Тросовые тренажеры	Начинающий	\N
564	\N	//	Французский жим на нижнем блоке стоя	Трицепсы	Трицепсы	Изолирующее	Тросовые тренажеры	Начинающий	\N
565	\N	//	Французский жим одной рукой стоя	Трицепсы	Трицепсы	Изолирующее	Гантели	Начинающий	\N
566	\N	//	Французский жим с EZ штангой на наклонной скамье	Трицепсы	Трицепсы	Изолирующее	Штанга	Начинающий	\N
567	\N	//	Французский жим с гантелей стоя	Трицепсы	Трицепсы	Изолирующее	Гантели	Начинающий	\N
568	\N	//	Французский жим сидя	Трицепсы	Трицепсы	Изолирующее	Гантели	Начинающий	\N
569	\N	//	Французский жим со штангой на наклонной скамье	Трицепсы	Трицепсы	Изолирующее	Штанга	Средний	\N
570	\N	//	Французский жим со штангой стоя	Трицепсы	Трицепсы	Изолирующее	Штанга	Начинающий	\N
571	\N	//	Фронтальные приседания	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
572	\N	//	Фронтальный подъём штанги над головой	Плечи	Плечи	Изолирующее	Штанга	Средний	\N
573	\N	//	Ходьба на беговой дорожке	Квадрицепсы	Квадрицепсы	Базовое	Тренажер	Начинающий	\N
574	\N	//	Ходьба с выпадами	Квадрицепсы	Квадрицепсы	Базовое	Отсутствует	Начинающий	\N
575	\N	//	Ходьба с выпадами со штангой	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Начинающий	\N
576	\N	//	Частичный рывок	Квадрицепсы	Квадрицепсы	Базовое	Штанга	Средний	\N
577	\N	//	Широкая становая тяга	Бедра	Бедра	Базовое	Штанга	Средний	\N
578	\N	//	Шраги в машине Смита	Трапеции	Трапеции	Изолирующее	Машина Смита	Начинающий	\N
579	\N	//	Шраги в тренажере для голеней	Трапеции	Трапеции	Изолирующее	Тренажер	Начинающий	\N
580	\N	//	Шраги на нижнем блоке	Трапеции	Трапеции	Изолирующее	Тросовые тренажеры	Начинающий	\N
581	\N	//	Шраги с гантелями	Трапеции	Трапеции	Изолирующее	Гантели	Начинающий	\N
582	\N	//	Шраги с гантелями на наклонной скамье	Средняя часть спины	Средняя часть спины	Изолирующее	Гантели	Средний	\N
583	\N	//	Шраги со штангой	Трапеции	Трапеции	Изолирующее	Штанга	Начинающий	\N
584	\N	//	Шраги со штангой из-за спины	Трапеции	Трапеции	Изолирующее	Штанга	Начинающий	\N
585	\N	//	Шраги широким хватом	Трапеции	Трапеции	Базовое	Штанга	Средний	\N
586	\N	//	Штанга в качестве гимнастического ролика	Пресс	Пресс	Базовое	Штанга	Средний	\N
587	\N	//	Эллиптический тренажер	Квадрицепсы	Квадрицепсы	Базовое	Тренажер	Средний	\N
588	\N	//	Энергичная растяжка грудных мышц	Грудь	Грудь	Изолирующее	Отсутствует	Начинающий	\N
\.


--
-- TOC entry 3388 (class 0 OID 0)
-- Dependencies: 221
-- Name: exercises_id_seq; Type: SEQUENCE SET; Schema: public; Owner: user
--

SELECT pg_catalog.setval('public.exercises_id_seq', 588, true);


--
-- TOC entry 3235 (class 2606 OID 16483)
-- Name: exercises exercises_pkey; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.exercises
    ADD CONSTRAINT exercises_pkey PRIMARY KEY (id);


--
-- TOC entry 3236 (class 2606 OID 16484)
-- Name: exercises exercises_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: user
--

-- ALTER TABLE ONLY public.exercises
--     ADD CONSTRAINT exercises_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id);
-- -- -- -- -- 
-- 

-- 
-- 

-- 

-- 


-- 


-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 
-- -- 


-- 
-- 
-- 

-- 
-- 

-- Completed on 2024-06-07 11:20:40 UTC

--
-- PostgreSQL database dump complete
--

